{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "strict": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/test.ts"],
  "types": ["@types/jest"],
}
